events: [
    {
        title: 'All Day Event',
        start: YM + '-01',
        date:YM
    },
    {
        title: 'Long Event',
        start: YM + '-07',
        end: YM + '-10',
        date:YM
    },
    {
        id: 999,
        title: 'Repeating Event',
        start: YM + '-09T16:00:00',
        date:YM
    },
    {
        id: 999,
        title: 'Repeating Event',
        start: YM + '-16T16:00:00',
        date:YM
    },
    {
        title: 'Conference',
        start: YESTERDAY,
        end: TOMORROW,
        date:YESTERDAY            },
    {
        title: 'Meeting',
        start: TODAY + 'T10:30:00',
        end: TODAY + 'T12:30:00',
        date: TODAY
    },
    {
        title: 'Lunch',
        start: TODAY + 'T12:00:00',
        date: TODAY
    },
    {
        title: 'Meeting',
        start: TODAY + 'T14:30:00',
        date: TODAY
    },
    {
        title: 'Happy Hour',
        start: TODAY + 'T17:30:00',
        date: TODAY
    },
    {
        title: 'Dinner',
        start: TODAY + 'T20:00:00',
        date: TODAY
    },
    {
        title: 'Birthday Party',
        start: TOMORROW + 'T07:00:00',
        date: TOMORROW
    },
    {
        title: 'Click for Google',
        url: 'http://google.com/',
        start: YM + '-28',
        date: YM
    }
],




  // function convertimestamp(t)
    // {

    //     // var x = moment.utc(t).local()+'';
    //     // var element = x.split('T');
    //     // console.log(x)


    //     var test = new Date(t).toLocaleString();
    //     var date = new Date(test);
    //     var theDate = new Date( Date.parse(date));
    //     return theDate.toLocaleTimeString()+"";
    // }
    // function EpochToDate(epoch) {
    //     if (epoch < 10000000000)
    //         epoch *= 1000; // convert to milliseconds (Epoch is usually expressed in seconds, but Javascript uses Milliseconds)
    //     var epoch = epoch + (new Date().getTimezoneOffset() * -8); //for timeZone       
    //    var stampString = 'January 20 2014 01:03';
    //      var m = moment.utc(stampString, "MMMM D YYYY HH:mm");
    //      var convertedTime = m.tz("America/Los_Angeles").format('LLLL') ;
    //      console.log(convertedTime)
    //     return new Date(convertedTime);
    // }


   